# rantau

./: README.md  Rantau.sln
Rantau/: Dockerfile  Program.cs  Rantau.csproj  Startup.cs
Rantau/Controllers/: HistoriPesanController.cs  HomeController.cs  InfoRekamMedisController.cs  PasienController.cs  TemplatPesanController.cs
Rantau/DAL/: RantauContext.cs
Rantau/Enumerations/: JarakTempuhRS.cs  JenisKelamin.cs  JenisPembayaran.cs  RiwayatMerokok.cs  StatusPernikahan.cs  SumberHistoriPesan.cs  TingkatPendidikan.cs
Rantau/Migrations/: 20210811094557_InitialCreate.Designer.cs  20210811094557_InitialCreate.cs  RantauContextModelSnapshot.cs
Rantau/Models/: ErrorViewModel.cs  HistoriPesan.cs  InfoRekamMedis.cs  Pasien.cs  TemplatPesan.cs
Rantau/Properties/: launchSettings.json
Rantau/Properties/PublishProfiles/: registry.hub.docker.com_haryowaskito.pubxml
Rantau/ViewModels/: HistoriPesanVM.cs  InfoRekamMedisVM.cs  PasienVM.cs
Rantau/Views/: _ViewImports.cshtml
Rantau/Views/HistoriPesan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rantau/Views/Home/: Index.cshtml
Rantau/Views/InfoRekamMedis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rantau/Views/Pasien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rantau/Views/Shared/: _Layout.cshtml
Rantau/Views/TemplatPesan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rantau/wwwroot/js/: site.js
